# Verti

Verti/: pom.xml
Verti/src/main/java/User/: UserDTO.java
Verti/src/main/java/board/: BoardDAO.java  BoardDTO.java
Verti/src/main/java/common/: DBConnPool.java
Verti/src/main/java/model2/board/: BoardController.java  ListController.java  LoginController.java  LogoutController.java  RegisterController.java  WriteController.java
Verti/src/main/java/utils/: CookieManager.java  JSFunction.java
Verti/src/main/java/verti/: VertiApplication.java
Verti/src/main/resources/: application.properties
Verti/src/main/webapp/: Index.jsp  footer.jsp  header.jsp  list.jsp  login.jsp  menu.jsp  register.jsp  write.jsp
Verti/src/main/webapp/WEB-INF/: web.xml
